DB_HOST=localhost
DB_PORT=3306
DB_NAME=workflow_new_custom
DB_USER=root
DB_PASS=root

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kosty1986@gmail.com
DEFAULT_EMAIL_FROM=kosty1986@gmail.com



















EMAIL_PASSWORD='duwv zvoh owqq ywwi'
